= form_with(model: @feed, local: true) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :url
    = f.text_field :url, :class => "form-control" 
  .form-actions
    = f.submit :class => "btn btn-primary"