.container
  h1 Edit Feed
  = form_with(model: @feed, local: true) do |f|
    p
      = f.label :title
      br/
      = f.text_field :title
    p
      = f.label :url
      br/
      = f.text_field :url
    p
      = f.submit