.container
  h1 Create New Feed
  = form_with scope: :feed, url: feeds_path, local: true do |f|
    p
      = f.label :title
      br/
      = f.text_field :title
    p
      = f.label :url
      br/
      = f.text_field :url
    p
      = f.submit